# validation

./: README.md  pom.xml
src/main/java/: IntegerValidator.java  StringValidator.java  ValidationSystem.java  Validator.java
src/test/java/: IntegerValidatorTest.java  StringValidatorTest.java  ValidationSystemTest.java
